VITE_API_BASE_URL = http://192.168.10.208/ERPAPI/api
#VITE_API_BASE_URL = http://192.168.1.24:88/ERPAPI/api

#VITE_API_URL = https://localhost:7276/api
VITE_API_URL =  http://192.168.10.208:81/API/api

VITE_API_FILE_URL = http://192.168.10.208:81/API
#VITE_API_FILE_URL = https://localhost:7276